global

        log /dev/log    local0

        log /dev/log    local1 notice

        chroot /var/lib/haproxy

        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners

        stats timeout 30s

        user haproxy

        group haproxy

        daemon


        # Default SSL material locations

        ca-base /etc/ssl/certs

        crt-base /etc/ssl/private

defaults

        log     global

        mode    http

        timeout server  50000

        errorfile 400 /etc/haproxy/errors/400.http

        errorfile 403 /etc/haproxy/errors/403.http

        errorfile 408 /etc/haproxy/errors/408.http
		
frontend example_front_end

    bind *:80

    option forwardfor

    default_backend web_servers



backend web_servers

    balance roundrobin

    server server-1 172.31.9.35:8080 check

    server server-2 172.31.9.215:8080 check

listen stats

    bind :32600

    stats enable

    stats uri /

    stats hide-version

    stats auth ha_proxy_admin:Shreyan@57
                                            